apiVersion: v1
stringData:
  AdminPortalURL: https://8d2af569668cad4af44cc8a4e12a9dbd281fa255f867fb470893459f733e319e@3scale-admin.bb.apps.middleware.rhbr-lab.com
kind: Secret
metadata:
  name: 3scaleportal-production
  namespace: lab-app
type: Opaque
