apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: lab-app
resources:
  - lab-app-apicast-production-secret.yaml
  - lab-app-apicast-production.yaml
  - lab-app-apicast-production-route.yaml
