apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: raphael-lab
resources:
  - raphael-lab-apicast-production-secret.yaml
  - raphael-lab-apicast-production.yaml
  - raphael-lab-apicast-production-route.yaml

patches:
  - raphael-lab-apicast-production-patch.yaml
